{
    "name": "qq1415551519/test",
    "description": "aaaaaaaaaaaa",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "qq1415551519",
            "email": "1415551519@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
