{
    "name": "qq1415551519/test",
    "description": "this is a learn for help composer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "deng",
            "email": "1415551519@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "another-vendor/package": "1.0"
    },
    "autoload": {
        "psr-4": {
            "aaa\\bbb\\": "src"
        }

    }
}
